Intermix/Pages/Login/CreateAccountPage.xaml

<Page x:Class="Intermix.Pages.Login.CreateAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Intermix.Pages.Login" xmlns:loginpage="clr-namespace:Intermix.ViewModels.LoginPage" d:DataContext="{d:DesignInstance Type=loginpage:CreateAccountViewModel}"
      mc:Ignorable="d" xmlns:components="clr-namespace:Intermix.Components"
      d:DesignHeight="400" d:DesignWidth="300"
Title="CreateAccountPage" Foreground="{DynamicResource LW_Font}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Width="50" Height="30" Content="Back" Click="Back_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource LW_Buttons}"/>
            <TextBlock Grid.Column="1" Text="Enter your data" FontWeight="Regular" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" />
        </Grid>

        <Grid Margin="8 0 0 0" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Name}" Grid.Column="1" Style="{StaticResource LoginTextBox}"/>

            <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="Surname"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Surname}" Style="{StaticResource LoginTextBox}"/>

            <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="Login"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Username}" Style="{StaticResource LoginTextBox}"/>

            <TextBlock Grid.Row="3" VerticalAlignment="Center" Text="Password"/>
            <components:BindablePasswordBoxMVVM Grid.Row="3" Grid.Column="1" 
                                                Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <TextBlock Grid.Row="4" VerticalAlignment="Center" Text="Confirm"/>
            <components:BindablePasswordBoxMVVM Grid.Row="4" Grid.Column="1" 
                                                Password="{Binding PasswordConfirm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Grid>

        <Grid Margin="0 5 0 5" Grid.Row="2">
            <Button Command="{Binding CreateAccount}" Content="Create account" Width="150" Height="35" Style="{StaticResource LW_Buttons}"></Button>
        </Grid>
    </Grid>
</Page>
