Intermix/Pages/Login/CreateAccountPage.xaml

<Page x:Class="Intermix.Pages.Login.CreateAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Intermix.Pages.Login" xmlns:loginpage="clr-namespace:Intermix.ViewModels.LoginPage" d:DataContext="{d:DesignInstance Type=loginpage:CreateAccountViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="300"
Title="CreateAccountPage" Foreground="{DynamicResource LW_Font}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Insert your data" Margin="0 30 0 0" FontWeight="DemiBold" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Width="50" Height="30" Content="Back" Click="Back_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource LW_Buttons}"></Button>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Name}" Grid.Column="1" Style="{StaticResource LoginTextBox}"/>

            <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="Surname"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Surname}" Style="{StaticResource LoginTextBox}"/>

            <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="Login"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Username}" Style="{StaticResource LoginTextBox}"/>

            <TextBlock Grid.Row="3" VerticalAlignment="Center" Text="Password"/>
            <PasswordBox Name="PasswordBox" LostFocus="PasswordBox_LostFocus" Grid.Row="3" Grid.Column="1" Style="{StaticResource PasswordBox}"/>

            <TextBlock Grid.Row="4" VerticalAlignment="Center" Text="Confirm psword"/>
            <PasswordBox Name="PasswordBoxConfirm" MouseMove="PasswordBoxConfirm_MouseMove"  Grid.Row="4" Grid.Column="1" Style="{StaticResource PasswordBox}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Button Command="{Binding CreateAccount}" Click="Button_Click"  Content="Create account" Width="150" Height=" 50" Style="{StaticResource LW_Buttons}"></Button>
        </Grid>
    </Grid>
</Page>
