Intermix/Pages/Login/LoginPage.xaml

<Page x:Class="Intermix.Pages.Login.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Intermix.Pages.Login" xmlns:fa="http://schemas.fontawesome.com/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="300"
      Title="LoginPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Welcome Back -->

        <Grid Grid.Row="1">
            <fa:ImageAwesome Height="80" Icon="Brands_DAndD" Foreground="{DynamicResource LW_Icon}" Margin="0 -5 0 10"/>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Foreground="{DynamicResource LW_Font}" 
                       FontWeight="DemiBold" Text="Welcome back"/>
        </Grid>

        <!-- Log in -->

        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <fa:ImageAwesome HorizontalAlignment="Left" Margin="0 0 10 0"  Width="15" Icon="Solid_User" Foreground="{DynamicResource LW_TextBoxIcons}"/>
                <TextBox Name="LoginBox" Text="{Binding Username}" Style="{StaticResource LoginTextBox}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <fa:ImageAwesome Margin="0 0 10 0" HorizontalAlignment="Left" Width="15" Icon="Solid_Lock" Foreground="{DynamicResource LW_TextBoxIcons}"/>
                <PasswordBox Name="PasswordBox" PasswordChanged="PasswordBox_PasswordChanged" Style="{StaticResource PasswordBox}"/>
            </StackPanel>

            <Button Grid.Row="2" Margin="7" Content="Log in" VerticalAlignment="Bottom" Command="{Binding LogIn}" Style="{StaticResource LW_Buttons}"/>

        </Grid>

        <!-- Register -->

        <Grid Grid.Row="3" >
            <Button Content="Or create an account" Width="200" Click="NewAccount_Click" VerticalAlignment="Top" Style="{StaticResource LW_Buttons}" />
        </Grid>


    </Grid>
</Page>
