Intermix/Styles/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- LOGIN WINDOW -->
    <Color x:Key="LeadingColor">lime</Color>
    <Color x:Key="SecondaryLeadingColor">blue</Color>
    <Color x:Key="LeadingFont">white</Color>

    <SolidColorBrush x:Key="LW_Background" Color="#383838"/>
    <SolidColorBrush x:Key="LW_Font" Color="{DynamicResource LeadingFont}"/>
    <SolidColorBrush x:Key="LW_Icon" Color="{DynamicResource LeadingColor}"/>
    <SolidColorBrush x:Key="LW_TextBoxIcons" Color="{DynamicResource LeadingColor}"/>
    <SolidColorBrush x:Key="LW_TextBoxBackground" Color="#313131"/>
    <SolidColorBrush x:Key="LW_TextBoxForeground" Color="white"/>
    <!-- Exit Button-->
    <SolidColorBrush x:Key="LW_onHoverBackground" Color="white" Opacity="0.05"/>
    <!-- Buttons -->
    <SolidColorBrush x:Key="LW_ButtonBackground" Color="{DynamicResource LeadingColor}" Opacity="0.7"/>
    <SolidColorBrush x:Key="LW_onHoverBorder" Color="red" Opacity="0.7"/>
    <Color x:Key="LW_onHoverShadow" >white</Color>
    <Color x:Key="LW_onHoverButtonShadow">lime</Color>
    
    <!-- MAIN WINDOW -->
    <SolidColorBrush x:Key="MW_Background" Color="#383838"/>
    <SolidColorBrush x:Key="MW_Font" Color="{DynamicResource LeadingFont}"/>
    <!-- TicTacToe  -->
    <SolidColorBrush x:Key="TTT_ButtonsColor" Color="{DynamicResource LeadingColor}"/>
    <SolidColorBrush x:Key="TTT_onHoverBorder" Color="{DynamicResource LeadingColor}" Opacity="0.4"/>
    <SolidColorBrush x:Key="TTT_ButtonChecked" Color="{DynamicResource SecondaryLeadingColor}" />
    <Color x:Key="TTT_onHoverShadow" >white</Color>
    <Color x:Key="TTT_onHoverButtonShadow">lime</Color>
    


</ResourceDictionary>