Intermix/Pages/MainWindow/TicTacToe/GameType.xaml

<Page x:Class="Intermix.Pages.MainWindow.TicTacToe.GameType"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Intermix.Pages.MainWindow.TicTacToe"
      xmlns:base="clr-namespace:Intermix.ViewModels.Base" 
      xmlns:fa="http://schemas.fontawesome.com/icons/" 
      xmlns:tictactoe="clr-namespace:Intermix.ViewModels.TicTacToe" d:DataContext="{d:DesignInstance Type=tictactoe:GameTypeViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameType">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="Back" Background="Transparent" Grid.RowSpan="6" VerticalAlignment="Stretch" HorizontalAlignment="Center" >
            <Button HorizontalAlignment="Center" Style="{StaticResource BackButtons}" Command="{Binding BackMainCommand}">
                <Button.Content>
                    <fa:FontAwesome Icon="Solid_AngleLeft" Foreground="{DynamicResource MW_Font}" FontSize="70"/>
                </Button.Content>
            </Button>
        </Grid>

        <TextBlock Grid.Column="1" Text="Choose Game Type" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontSize="40" Foreground="{DynamicResource MW_Font}" Margin="0 10 0 0"
                   />

        <Grid Height="35" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="One Player" Margin="5 0 5 0" Foreground="{DynamicResource MW_Font}"/>
            <Separator Grid.Column="0" VerticalAlignment="Center"/>
            <Separator Grid.Column="2" VerticalAlignment="Center"/>
        </Grid>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
            <RadioButton Name="Easy" GroupName="Group" HorizontalAlignment="Left" Content="Łatwy" 
                    Style="{StaticResource {x:Type ToggleButton}}" IsChecked="{Binding EasyMode}"/>
        </StackPanel>

        <Grid Height="35" Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="Two Players" Margin="5 0 5 0" Foreground="{DynamicResource MW_Font}"/>
            <Separator Grid.Column="0" VerticalAlignment="Center"/>
            <Separator Grid.Column="2" VerticalAlignment="Center"/>
        </Grid>

        <RadioButton  Grid.Column="1" GroupName="Group" Grid.Row="4" HorizontalAlignment="Center" Content="2 players"
                    Style="{StaticResource {x:Type ToggleButton}}" IsChecked="{Binding TwoPlayers}" />


        <Button Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Content="Start"
                Width="100" Height="50" Command="{Binding StartCommand}"
                Style="{StaticResource LW_Buttons}" />

    </Grid>
</Page>
