Intermix/Pages/MainWindow/TicTacToe/GamePage.xaml

<Page x:Class="Intermix.Pages.MainWindow.TicTacToe.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Intermix.Pages.MainWindow.TicTacToe"
      xmlns:fa="http://schemas.fontawesome.com/icons/"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:tictactoeview="clr-namespace:Intermix.ViewModels.MainWindowView.TicTacToeView" 
      d:DataContext="{d:DesignInstance Type=tictactoeview:GamePageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="Back" Background="Transparent" Grid.RowSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Center" >
            <Button HorizontalAlignment="Center" Style="{StaticResource BackButtons}" Click="Back_Click">
                <Button.Content>
                    <fa:FontAwesome Icon="Solid_AngleLeft" Foreground="{DynamicResource MW_Font}" FontSize="70"/>
                </Button.Content>
            </Button>
        </Grid>

        <Grid Grid.Column="1">
            <Grid Margin="20 20 0 20" Name="GameGrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Button x:Name="x1y1"/>
                <Button x:Name="x1y2" Command="{Binding AnyButtonClick}" Grid.Column="1"  />
                <Button x:Name="x1y3" Command="{Binding AnyButtonClick}" Grid.Column="2" />
                <Button x:Name="x2y1" Command="{Binding AnyButtonClick}" Grid.Row="1" />
                <Button x:Name="x2y2" Command="{Binding AnyButtonClick}" Grid.Row="1" Grid.Column="1" />
                <Button x:Name="x2y3" Command="{Binding AnyButtonClick}" Grid.Row="1" Grid.Column="2" Content="XX"/>
                <Button x:Name="x3y1" Command="{Binding AnyButtonClick}" Grid.Row="2"/>
                <Button x:Name="x3y2" Command="{Binding AnyButtonClick}" Grid.Row="2" Grid.Column="1"/>
                <Button x:Name="x3y3" Command="{Binding AnyButtonClick}" Grid.Row="2" Grid.Column="2" />

                <Button Content="Reset" Grid.Column="3" Grid.Row="2"
                        Width="150" Height="60"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
