Intermix/Views/LoginPage/LoginWindow.xaml

<Window x:Class="Intermix.Views.LoginPage.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intermix.Views.LoginPage"
        mc:Ignorable="d"
      Title="LoginPage" Height="400" Width="300" MouseDown="Grid_MouseDown" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Background="Transparent"  FontWeight="SemiBold">
    <Border BorderThickness="1" BorderBrush="{DynamicResource LW_Font}" Background="{DynamicResource LW_Background}" CornerRadius="3" >

        <!-- Exit Button -->
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Foreground="{DynamicResource LW_Font}" Text="Library Management System" FontSize="15" Margin="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Click="Exit_Click" Content="✖" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource WindowBarButtons}" />
            
            
            <Frame Grid.Row="1" Margin="5 10 5 5" Name="frame" NavigationUIVisibility="Hidden" Source="../../Pages/Login/LoginPage.xaml"/>
            

        </Grid>
    </Border>
</Window>
