Intermix/Pages/LibrarySystem/AdminPage.xaml

<Page x:Class="Intermix.Pages.LibrarySystem.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Intermix.Pages.LibrarySystem" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FontSize="19"
      Title="AdminPage">

    <Grid HorizontalAlignment="Center" Height="300" >

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button  Style="{StaticResource LMS_MainButtons}" ToolTip="Zmiana PIN konta Admina">
            <Button.Content>
                <TextBlock TextWrapping="WrapWithOverflow" Text="Zmień PIN" TextBlock.TextAlignment="Center"/>
            </Button.Content>
        </Button>

        <Button Grid.Column="1" Style="{StaticResource LMS_MainButtons}" ToolTip="Kliknięcie przycisku Wypełni bazę danych książkami z załączonego w projekcie Pliku Excel">
            <Button.Content>
                <TextBlock TextWrapping="WrapWithOverflow" Text="Wypełnij Bazę Danych" TextBlock.TextAlignment="Center"/>
            </Button.Content>
        </Button>
        

        <Button Grid.Column="2" Style="{StaticResource LMS_MainButtons}" ToolTip="Umożliwia dodanie nowej książki możliwej do wypożyczenia">
            <Button.Content>
                <TextBlock TextWrapping="WrapWithOverflow" Text="Dodaj książkę do Bazy Danych" TextBlock.TextAlignment="Center"/>
            </Button.Content>
        </Button>
        
        <Button Grid.Column="3"  Style="{StaticResource LMS_MainButtons}" ToolTip="Zmiana PIN konta Admina">
            <Button.Content>
                <TextBlock TextWrapping="WrapWithOverflow" Text="Sprawdź wszystkie wypożyczenia" TextBlock.TextAlignment="Center"/>
            </Button.Content>
        </Button>
        <Button Grid.Column="4"  Style="{StaticResource LMS_MainButtons}" ToolTip="Zmiana PIN konta Admina">
            <Button.Content>
                <TextBlock TextWrapping="WrapWithOverflow" Text="Sprawdź wszystkie wypożyczenia" TextBlock.TextAlignment="Center"/>
            </Button.Content>
        </Button>


        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource LMS_MainButtons}" Height="70" ToolTip="Zmiana PIN konta Admina" Click="Button_Click">
            <Button.Content>
                <TextBlock TextWrapping="WrapWithOverflow" Text="Powrót" TextBlock.TextAlignment="Center"/>
            </Button.Content>
        </Button>



    </Grid>
</Page>
