Intermix/Pages/LibrarySystem/AdminAllLoansDataGridPage.xaml

<Page x:Class="Intermix.Pages.LibrarySystem.AdminAllLoansDataGridPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Intermix.Pages.LibrarySystem" xmlns:forpages="clr-namespace:Intermix.ViewModels.LibrarySystem.ForPages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=forpages:AdminAllLoansDataGridViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminAllLoansDataGridPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid >
            <Button Click="Back_Click" Style="{StaticResource LMS_WindowButtons}" >
                <materialDesign:PackIcon Kind="Play" Foreground="black" Width="30" Height="30">
                    <materialDesign:PackIcon.LayoutTransform>
                        <RotateTransform Angle="180"/>
                    </materialDesign:PackIcon.LayoutTransform>
                </materialDesign:PackIcon>
            </Button>
            <StackPanel Orientation="Horizontal">
                
            <ComboBox Margin="25 0 0 0" Width="200" Height="40" HorizontalAlignment="Left"                                           materialDesign:HintAssist.Foreground="white" materialDesign:TextFieldAssist.UnderlineBrush="White"
                      materialDesign:HintAssist.Hint="Filter" VerticalContentAlignment="Center" 
                      Padding="15 0 9 9 " ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged, TargetNullValue= -1}">
                <ComboBox.Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </ComboBox.Style>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Foreground" Value="black"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.Background>
                    <SolidColorBrush Color="black" Opacity="0.3"/>
                </ComboBox.Background>

            </ComboBox>
                <Button Width="40" Margin="2 0 0 0" Height="40" Style="{StaticResource LMS_WindowButtons}" 
                    Command="{Binding ClearFilterCommand}">
                    <materialDesign:PackIcon Kind="CloseThick" Width="35" Height="35"/>
                </Button>
            </StackPanel>
        </Grid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 3" Width="{Binding ActualWidth, ElementName=Grid}">
            <StackPanel.Background>
                <SolidColorBrush Color="black" Opacity="0.3"/>
            </StackPanel.Background>
            <TextBox Name="Title" Style="{StaticResource LMS_Filters}" 
                     Text="{Binding TitleFilter, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 0" Width="200" />
            <TextBox Name="Author" Style="{StaticResource LMS_Filters}" 
                     Text="{Binding AuthorFilter, UpdateSourceTrigger=PropertyChanged}" Margin="1 0 0 0" Width="170"/>
            <TextBox Name="PublishDate"  Style="{StaticResource LMS_Filters}" 
                     Text="{Binding PublishDateFilter, UpdateSourceTrigger=PropertyChanged}" Margin="1 0 0 0" Width="170"/>
            <TextBox Name="ReturnDate"  Style="{StaticResource LMS_Filters}" 
                     Text="{Binding ReturnDateFilter, UpdateSourceTrigger=PropertyChanged}" Margin="1 0 0 0" Width="170"/>
            <TextBox Name="Status"  Style="{StaticResource LMS_Filters}" 
                     Text="{Binding StatusFilter, UpdateSourceTrigger=PropertyChanged}" Margin="1 0 0 0" Width="180"/>
        </StackPanel>

        <DataGrid Name="Grid" Grid.Row="2" ItemsSource="{Binding LoansCollectionView}"
                  CellStyle="{StaticResource DataGridCell}" Style="{StaticResource LMS_DataGrids}">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="MaterialDesignTextBoxBorder" Color="Transparent"/>
            </DataGrid.Resources>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" materialDesign:ExpanderAssist.HeaderBackground="LightSkyBlue" >
                                            <Expander.Header>
                                                <StackPanel>
                                                    <TextBlock FontWeight="DemiBold">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                                <Binding Path="Name" />
                                                                <Binding Path="ItemCount" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>

                                                </StackPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource DataGridColumnStyle}" 
                                    HeaderStyle="{StaticResource DataGridHeader}" Header="Tytuł" 
                                    Binding="{Binding Title}" Width="200"/>
                
                <DataGridTextColumn ElementStyle="{StaticResource DataGridColumnStyle}" 
                                    HeaderStyle="{StaticResource DataGridHeader}" Header="Autor" 
                                    Binding="{Binding Author}" Width="170"/>
               
                <DataGridTextColumn ElementStyle="{StaticResource DataGridColumnStyle}" 
                                    HeaderStyle="{StaticResource DataGridHeader}" Header="Data Wypożyczenia" 
                                    Binding="{Binding LoanDate, StringFormat='{}{0:dd.MM.yyyy}'}" Width="170"/>

                <DataGridTextColumn ElementStyle="{StaticResource DataGridColumnStyle}" 
                                    HeaderStyle="{StaticResource DataGridHeader}" Header="Data Oddania" 
                                    Binding="{Binding ExpectedReturnDate, StringFormat='{}{0:dd.MM.yyyy}'}" Width="170"/>
                
                <DataGridTextColumn ElementStyle="{StaticResource DataGridColumnStyle}" 
                                    HeaderStyle="{StaticResource DataGridHeader}" Header="Reserved" 
                                    Binding="{Binding Status}" Width="180"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Page>
