Intermix/Pages/LibrarySystem/BrowseBooksPage.xaml

<Page x:Class="Intermix.Pages.LibrarySystem.BrowseBooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Intermix.Pages.LibrarySystem" xmlns:usercontrol="clr-namespace:Intermix.UserControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BrowseBooksPage" Foreground="{DynamicResource LMS_Font}">
    <Page.Background>
        <SolidColorBrush Color="black" Opacity="0.17"/>
    </Page.Background>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Button Click="Back_Click" Style="{StaticResource LMS_WindowButtons}" Background="red" >
                <materialDesign:PackIcon Kind="Play" Foreground="black" Width="30" Height="30">
                    <materialDesign:PackIcon.LayoutTransform>
                        <RotateTransform Angle="180"/>
                    </materialDesign:PackIcon.LayoutTransform>
                </materialDesign:PackIcon>
            </Button>
        </Grid>


        <Grid Grid.Column="1" Grid.Row="1">
            <usercontrol:BooksDataGridUserControl  Margin="0 10 0 20"/>
        </Grid>
        
        </Grid>

</Page>
