Intermix/Pages/LibrarySystem/LoanBooksPage.xaml

<Page x:Class="Intermix.Pages.LibrarySystem.LoanBooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Intermix.Pages.LibrarySystem" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"  xmlns:usercontrol="clr-namespace:Intermix.UserControls" xmlns:forpages="clr-namespace:Intermix.ViewModels.LibrarySystem.ForPages" d:DataContext="{d:DesignInstance Type=forpages:LoanBooksPageViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoanBooksPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Button Click="Back_Click" Style="{StaticResource LMS_WindowButtons}" >
                <materialDesign:PackIcon Kind="Play" Foreground="black" Width="30" Height="30">
                    <materialDesign:PackIcon.LayoutTransform>
                        <RotateTransform Angle="180"/>
                    </materialDesign:PackIcon.LayoutTransform>
                </materialDesign:PackIcon>
            </Button>
        </Grid>


        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=Grid}">
            <StackPanel.Background>
                <SolidColorBrush Color="black" Opacity="0.3"/>
            </StackPanel.Background>
                <TextBox Name="TitleFilter" Style="{StaticResource LMS_Filters}" Text="{Binding TitleFilter, UpdateSourceTrigger=PropertyChanged}" Margin="60 0 0 0" Width="320"/>
                <TextBox Name="AuthorFilter" Style="{StaticResource LMS_Filters}"  Text="{Binding AuthorFilter, UpdateSourceTrigger=PropertyChanged}" Margin="1 0 0 0" Width="150"/>
                <TextBox Name="PublishDateFilter"  Style="{StaticResource LMS_Filters}" Text="{Binding PublishDateFilter, UpdateSourceTrigger=PropertyChanged}" Margin="1 0 0 0" Width="150"/>
                <TextBox Name="PublisherFilter"  Style="{StaticResource LMS_Filters}" Text="{Binding PublisherFilter, UpdateSourceTrigger=PropertyChanged}" Margin="1 0 0 0" Width="200"/>
        </StackPanel>
            
            <DataGrid Grid.Row="1" Name="Grid" ItemsSource="{Binding LoanBooksCollectionView}"
                  CellStyle="{StaticResource DataGridCell}" Style="{StaticResource LMS_DataGrids}"
                  RowStyle="{StaticResource DataGridRow}">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="MaterialDesignTextBoxBorder" Color="Transparent"/>
                </DataGrid.Resources>
                
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn ElementStyle="{StaticResource DataGridColumnStyleChkbx}" HeaderStyle="{StaticResource DataGridHeader}" Width="60" Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridCheckBoxColumn.Header>
                            <TextBlock TextWrapping="WrapWithOverflow" Text="Loan" TextAlignment="Center" />
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>

                    <DataGridTextColumn ElementStyle="{StaticResource DataGridColumnStyle}" HeaderStyle="{StaticResource DataGridHeader}" IsReadOnly="True" 
                                        Width="320" Header="Tytuł" Binding="{Binding Title}"/>

                    <DataGridTextColumn ElementStyle="{StaticResource DataGridColumnStyle}" HeaderStyle="{StaticResource DataGridHeader}" IsReadOnly="True" 
                                        Width="150" Header="Autor" Binding="{Binding FullName}"/>

                    <DataGridTextColumn ElementStyle="{StaticResource DataGridColumnStyle}" HeaderStyle="{StaticResource DataGridHeader}" IsReadOnly="True" 
                                        Width="150" Header="Data Wydania" Binding="{Binding PublishDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>

                    <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" IsReadOnly="True" 
                                        Width="200" Header="Wydawca" Binding="{Binding Publisher}"/>
                </DataGrid.Columns>
            </DataGrid>

            
        </Grid>
            <StackPanel Grid.Row="2">
                <Button HorizontalAlignment="Center" Style="{StaticResource LMS_MainButtons}"
                            Command="{Binding LoanCommand}" ToolTip="Wypożycz książki" Width="170" Height="40">
                    <Button.Content>
                        <TextBlock FontWeight="SemiBold" FontSize="18" Text="Loan"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        
    </Grid>
</Page>
