Intermix/Pages/LibrarySystem/MainLibraryPage.xaml

<Page x:Class="Intermix.Pages.LibrarySystem.MainLibraryPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Intermix.Pages.LibrarySystem" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:librarysystem="clr-namespace:Intermix.ViewModels.LibrarySystem" d:DataContext="{d:DesignInstance Type=librarysystem:MainLibraryPageViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="MainLibraryPage">

    <Grid x:Name="Grid">

        <materialDesign:DrawerHost Grid.RowSpan="2" x:Name="DrawerHost" Width="300" 
                                        HorizontalAlignment="Left" VerticalAlignment="Center" 
                                        LeftDrawerCornerRadius="0 10 1 0" ScrollViewer.CanContentScroll="True">

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}" HorizontalAlignment="Left">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Twój Profil"/>
                            <materialDesign:PackIcon Kind="ArrowRightBold"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
                
            <materialDesign:DrawerHost.LeftDrawerContent>

                <StackPanel Width="300">

                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                            
                            <Button Margin="0 0 20 0" Width="50" Height="50" Background="White" BorderBrush="Wheat"
                                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Left}">
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="ArrowLeftBold" Width="20" Height="20" Foreground="Black" BorderBrush="Black"/>
                                    
                                </Button.Content>
                            </Button>
                            
                            <TextBlock Margin="0 20 0 0" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="17" Text="{Binding LoggedUser}" />
                            <TextBlock  Margin="0 5 0 20" HorizontalAlignment="Center" FontSize="11" Text="Wypożyczono"/>
                            
                        </StackPanel>
                    <Border Height="425" >
                        
                        <TreeView Margin="0 0 0 10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="295" ScrollViewer.CanContentScroll="True"
                                  DisplayMemberPath="Title"  ItemsSource="{Binding LoanedBooks}">

                            <materialDesign:TreeViewAssist.AdditionalTemplate>
                                <DataTemplate>
                                    <Grid TextElement.FontSize="10" TextElement.FontStyle="Italic" Margin="8 0 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <TextBlock FontWeight="DemiBold" Text="Autor: " />
                                            <TextBlock Text="{Binding Author}" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 0 20 0" HorizontalAlignment="Left">
                                            <TextBlock FontWeight="DemiBold" Text="Wypożyczono: "/>
                                            <TextBlock HorizontalAlignment="Right" Text="{Binding LoanDate,  StringFormat='{}{0:dd.MM.yyyy}'}" />
                                        </StackPanel>

                                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                                            <TextBlock FontWeight="DemiBold" Text="Data oddania: " />
                                            <TextBlock Text="{Binding ReturnDate,  StringFormat='{}{0:dd.MM.yyyy}'}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </materialDesign:TreeViewAssist.AdditionalTemplate>
                        </TreeView>
                    </Border>
                    </StackPanel>

            </materialDesign:DrawerHost.LeftDrawerContent >

        </materialDesign:DrawerHost>

        <UniformGrid Width="350" Height="320" VerticalAlignment="Bottom" Columns="2">

            <Button  Style="{StaticResource LMS_MainButtons}" Click="LoanBooks_Click" >
                <Button.Content>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="BookArrowRight" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Wypożycz książki" VerticalAlignment="Center" Margin="0 5 0 0" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource LMS_MainButtons}" Click="ReturnBooks_Click" >
                <Button.Content>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="BookArrowLeft" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Oddaj książki" VerticalAlignment="Center" Margin="0 5 0 0" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button  Style="{StaticResource LMS_MainButtons}" Click="BrowseBooks_Click" >
                <Button.Content>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="BookSearch" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Przeglądaj książki" VerticalAlignment="Center" Margin="0 5 0 0" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Name="SomeButton" >
                <Button.Content>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="StarCircle" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Admin" VerticalAlignment="Center" Margin="0 5 0 0" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource LMS_MainButtons}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" BorderThickness="2" CornerRadius="15">
                                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Grid Width="120" Height="120" Name="grid1" Opacity="1">
                                                <ContentPresenter Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center" Name="Presenter" Opacity="1" />
                                            </Grid>
                                            <Grid Name="grid2" Opacity="0" Width="120" Height="120">
                                                <materialDesign:PackIcon VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10 0 0 "
                                                                     Name="LockIcon"  Kind="LockOpen"
                                                                     Width="70" Height="70" />
                                                <PasswordBox  Name="PswdBox" HorizontalAlignment="Center" 
                                                         VerticalAlignment="Bottom"  Width="75"
                                                         MaxLength="4" TextBlock.TextAlignment="Center" PasswordChanged="PswdBox_PasswordChanged"/>
                                            </Grid>
                                        </Grid>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="white"/>
                                                <Setter Property="BorderThickness" Value="3"/>
                                                <Style.Triggers>
                                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect BlurRadius="15" ShadowDepth="2" Color="{DynamicResource LW_onHoverShadow}"  Opacity="0.25"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Presenter" To="0" Duration="0:0:0.15"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="grid2" To="1" Duration="0:0:0.15"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Presenter" To="1" Duration="0:0:0.15"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="grid2" To="0" Duration="0:0:0.15"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </UniformGrid>


    </Grid>
</Page>
