Intermix/Pages/LibrarySystem/MainLibraryPage.xaml

<Page x:Class="Intermix.Pages.LibrarySystem.MainLibraryPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Intermix.Pages.LibrarySystem" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:librarysystem="clr-namespace:Intermix.ViewModels.LibrarySystem" d:DataContext="{d:DesignInstance Type=librarysystem:MainLibraryPageViewModel}" xmlns:co="clr-namespace:Intermix.Components"
      mc:Ignorable="d" Name="Page"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainLibraryPage">
    <Grid x:Name="Grid">



        <UniformGrid Grid.RowSpan="2" Width="350" Height="410" VerticalAlignment="Bottom" HorizontalAlignment="Center" Columns="2" >

            <Button Style="{StaticResource LMS_MainButtons}" Command="{Binding ReservationsCommand}" Grid.ColumnSpan="2" ToolTip="Rezerwacja książek">
                <Button.Content>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="BookClock" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="New Reservation" VerticalAlignment="Center" Margin="0 5 0 0" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Style="{StaticResource LMS_MainButtons}" Command="{Binding YourReservationsCommand}" Grid.ColumnSpan="2" ToolTip="Zarządzaj rezerwacjami" IsEnabled="{Binding YourReservationsEnabled}">
                <Button.Content>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="BookAccount" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Your Reservation" VerticalAlignment="Center" Margin="0 5 0 0" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button.Content>
            </Button>


            <Button Style="{StaticResource LMS_MainButtons}" Command="{Binding LoanBooksCommand}" Grid.Row="1" >
                <Button.Content>
                    <StackPanel>
                        <materialDesign:PackIcon  Kind="BookArrowRight" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Loan books" VerticalAlignment="Center" Margin="0 5 0 0" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Style="{StaticResource LMS_MainButtons}" Grid.Column="1" Grid.Row="1" Command="{Binding ReturnBooksCommand}" ToolTip="Oddaj książki">
                <Button.Content>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="BookArrowLeft" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Return books" VerticalAlignment="Center" Margin="0 5 0 0" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Style="{StaticResource LMS_MainButtons}" Command="{Binding BrowseBooksCommand}" Grid.Row="2" 
                    ToolTip="Przeglądaj książki">
                <Button.Content>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="BookSearch" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Browse books" VerticalAlignment="Center" Margin="0 5 0 0" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Name="AdminButton" Grid.Column="1" Grid.Row="2" ToolTip="Karta Admina">
                <Button.Content>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="StarCircle" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Admin" VerticalAlignment="Center" Margin="0 5 0 0" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                    </StackPanel>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource LMS_MainButtons}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" BorderThickness="2" CornerRadius="15">
                                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Grid Width="120" Height="120" Name="grid1" Opacity="1">
                                                <ContentPresenter Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center" Name="Presenter" Opacity="1" />
                                            </Grid>
                                            <Grid Name="grid2" Opacity="0" Width="120" Height="120">
                                                <materialDesign:PackIcon VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10 0 0 "
                                                                     Name="LockIcon"  Kind="LockOpen"
                                                                     Width="70" Height="70" />
                                                <co:AdminLoginPasswordBox HorizontalAlignment="Center"
                                                         VerticalAlignment="Bottom" Width="75" Foreground="Black"
                                                          TextBlock.TextAlignment="Center" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
  
                                                </co:AdminLoginPasswordBox>

                                            </Grid>
                                        </Grid>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Background" Value="white"/>
                                                <Setter Property="BorderThickness" Value="3"/>
                                                <Style.Triggers>
                                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect BlurRadius="15" ShadowDepth="2" Color="{DynamicResource LW_onHoverShadow}"  Opacity="0.25"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Presenter" To="0" Duration="0:0:0.15"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="grid2" To="1" Duration="0:0:0.15"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Presenter" To="1" Duration="0:0:0.15"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="grid2" To="0" Duration="0:0:0.15"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </UniformGrid>

        
        <materialDesign:DrawerHost x:Name="DrawerHostLeft" Width="300" 
                                        HorizontalAlignment="Left" VerticalAlignment="Center" 
                                        LeftDrawerCornerRadius="0 10 10 0" ScrollViewer.CanContentScroll="True">

            <Border CornerRadius="0 30 30 0" Background="WhiteSmoke" HorizontalAlignment="Left" 
                    VerticalAlignment="Center" Height="100" BorderThickness="2"
                    Width="100" BorderBrush="Black" >
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="WhiteSmoke"/>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="15" ShadowDepth="2" Color="{DynamicResource LW_onHoverShadow}"  Opacity="0.25"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0.200" To="0" 
                                                            Storyboard.TargetProperty="BorderThickness"  />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0.200" To="0 2.5 2.5 2.5" 
                                                            Storyboard.TargetProperty="BorderThickness" FillBehavior="HoldEnd" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" 
                        CommandParameter="{x:Static Dock.Left}" Width="100" Height="100" 
                        Background="Transparent" BorderThickness="0" >

                    <materialDesign:PackIcon Kind="AccountSchool" Foreground="Black" 
                                             VerticalAlignment="Center" HorizontalAlignment="Center"
                                             Width="50" Height="50"/>
                </Button>
            </Border>

            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Width="300" Background="WhiteSmoke">
                    <StackPanel Orientation="Vertical">

                        <Button Width="50" Height="50" Background="WhiteSmoke" BorderThickness="0" IsCancel="true"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0" HorizontalAlignment="Right"
                                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Left}">
                            <materialDesign:PackIcon Kind="ArrowLeftBold" Width="25" Height="25" Foreground="Black" BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </Button>

                        <TextBlock HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="16" Text="{Binding LoggedUser}" />

                    </StackPanel>
                    <Border Height="480" >
                        <TreeView Margin="0 4 0 10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="295" ScrollViewer.CanContentScroll="True"
                                  DisplayMemberPath="Title" ItemsSource="{Binding LoanedBooks}">
    
                                    <materialDesign:TreeViewAssist.AdditionalTemplate>
                                <DataTemplate>
                                    <Grid TextElement.FontSize="10" TextElement.FontStyle="Italic" Margin="8 0 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <TextBlock FontWeight="DemiBold" Text="Autor: " />
                                            <TextBlock Text="{Binding Author}" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 0 20 0" HorizontalAlignment="Left">
                                            <TextBlock FontWeight="DemiBold" Text="Wypożyczono: "/>
                                            <TextBlock HorizontalAlignment="Right" Text="{Binding LoanDate, StringFormat='{}{0:dd.MM.yyyy}'}" />
                                        </StackPanel>

                                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                                            <TextBlock FontWeight="DemiBold" Text="Data oddania: " />
                                            <TextBlock Text="{Binding ReturnDate, StringFormat='{}{0:dd.MM.yyyy}'}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </materialDesign:TreeViewAssist.AdditionalTemplate>
                        </TreeView>
                    </Border>
                </StackPanel>

            </materialDesign:DrawerHost.LeftDrawerContent >

        </materialDesign:DrawerHost>

        
        <materialDesign:DrawerHost x:Name="DrawerHostRight" Width="300" 
                                        HorizontalAlignment="Right" VerticalAlignment="Center">
            <materialDesign:Badged Badge="{Binding NotificationsCount}" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                   BadgePlacementMode="Left" BadgeBackground="WhiteSmoke">
                
            <Border CornerRadius="30 0 0 30" Background="WhiteSmoke" BorderBrush="Black" BorderThickness="2">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="WhiteSmoke"/>
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="15" ShadowDepth="2" Color="{DynamicResource LW_onHoverShadow}"  Opacity="0.25"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0.200" To="0" 
                                                            Storyboard.TargetProperty="BorderThickness"  />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:0.200"  To="2.5 2.5 0 2.5"
                                                            Storyboard.TargetProperty="BorderThickness" FillBehavior="HoldEnd" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" 
                        CommandParameter="{x:Static Dock.Right}" Width="100" Height="100" 
                        Background="Transparent" BorderThickness="0">

                    <materialDesign:PackIcon Kind="Bell" Foreground="Black"  Width="50" Height="50"/>
                </Button>
            </Border>
            </materialDesign:Badged>


            <materialDesign:DrawerHost.RightDrawerContent>
                <StackPanel Width="300" Background="WhiteSmoke" Margin="0 0 0 0" >

                    <Button Width="50" Height="50" Background="WhiteSmoke" IsCancel="true"
                                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Right}"
                            VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="ArrowRightBold" VerticalAlignment="Center" Foreground="Black" 
                                                         Width="25" Height="25" HorizontalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                    <TextBlock Text="Notifications" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="16"/>
                    <Border Height="490" >

                        <TreeView Margin="0 3 0 10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontWeight="Bold" Width="295" ScrollViewer.CanContentScroll="True"
                                  DisplayMemberPath="Title"  ItemsSource="{Binding Notifications}">

                            <materialDesign:TreeViewAssist.AdditionalTemplate>
                                <DataTemplate>
                                    <Grid TextElement.FontSize="10" TextElement.FontStyle="Italic" TextElement.FontWeight="Regular" Margin="10 0 0 0">

                                        <StackPanel Margin="0 0 0 7" Orientation="Horizontal" HorizontalAlignment="Left">
                                            <TextBlock Foreground="{Binding ExpiringNotifForeground, UpdateSourceTrigger=PropertyChanged}" Text="Return book before: " />
                                            <TextBlock Foreground="{Binding ExpiringNotifForeground, UpdateSourceTrigger=PropertyChanged}" Text="{Binding ReturnDate, StringFormat='{} {0:dd.MM.yyyy}'}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </materialDesign:TreeViewAssist.AdditionalTemplate>
                        </TreeView>
                    </Border>
                </StackPanel>

            </materialDesign:DrawerHost.RightDrawerContent >

        </materialDesign:DrawerHost>

    </Grid>
</Page>
