Intermix/Pages/LibrarySystem/ReservationsPage.xaml

<Page x:Class="Intermix.Pages.LibrarySystem.ReservationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Intermix.Pages.LibrarySystem" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:forpages="clr-namespace:Intermix.ViewModels.LibrarySystem.ForPages" d:DataContext="{d:DesignInstance Type=forpages:ReservationsPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReservationsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Button Click="Back_Click" Style="{StaticResource LMS_WindowButtons}" >
                <materialDesign:PackIcon Kind="Play" Foreground="black" Width="30" Height="30">
                    <materialDesign:PackIcon.LayoutTransform>
                        <RotateTransform Angle="180"/>
                    </materialDesign:PackIcon.LayoutTransform>
                </materialDesign:PackIcon>
            </Button>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=Grid}">
                <StackPanel.Background>
                    <SolidColorBrush Color="black" Opacity="0.3"/>
                </StackPanel.Background>
                <TextBox Name="Title" Style="{StaticResource LMS_Filters}" Text="{Binding TitleFilter, UpdateSourceTrigger=PropertyChanged}" Margin="80 0 0 0" Width="350"/>
                <TextBox Name="Author" Style="{StaticResource LMS_Filters}" Text="{Binding AuthorFilter, UpdateSourceTrigger=PropertyChanged}"  Margin="1 0 0 0" Width="150"/>
                <TextBox Name="ExpectedReturn"  Style="{StaticResource LMS_Filters}" Text="{Binding ExpectedReturn, UpdateSourceTrigger=PropertyChanged}" Margin="1 0 0 0" Width="150"/>
                <TextBox Name="PossibleLoan"  Style="{StaticResource LMS_Filters}" Text="{Binding PossibleLoan, UpdateSourceTrigger=PropertyChanged}" Margin="1 0 0 0" Width="150"/>
            </StackPanel>

            <DataGrid Grid.Row="1" Name="Grid" ItemsSource="{Binding ReservedBooksCollectionView}"
                  CellStyle="{StaticResource DataGridCell}" Style="{StaticResource LMS_DataGrids}"
                  HorizontalContentAlignment="Center">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="MaterialDesignTextBoxBorder" Color="Transparent"/>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridCheckBoxColumn ElementStyle="{StaticResource DataGridColumnStyleChkbx}" HeaderStyle="{StaticResource DataGridHeader}" Width="80" Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridCheckBoxColumn.Header>
                            <TextBlock TextWrapping="WrapWithOverflow" Text="Reserve" TextAlignment="Center" />
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>

                    <DataGridTextColumn ElementStyle="{StaticResource DataGridColumnStyle}" HeaderStyle="{StaticResource DataGridHeader}" IsReadOnly="True" 
                                        Width="350" Header="Title" Binding="{Binding Title}"/>

                    <DataGridTextColumn ElementStyle="{StaticResource DataGridColumnStyle}" HeaderStyle="{StaticResource DataGridHeader}" IsReadOnly="True" 
                                        Width="150" Header="Author" Binding="{Binding Author}"/>

                    <DataGridTextColumn ElementStyle="{StaticResource DataGridColumnStyle}" HeaderStyle="{StaticResource DataGridHeader}" IsReadOnly="True" 
                                        Width="150" Header="Expected return" Binding="{Binding ExpectedReturnDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                    
                    <DataGridTextColumn ElementStyle="{StaticResource DataGridColumnStyle}" HeaderStyle="{StaticResource DataGridHeader}" IsReadOnly="True" 
                                        Width="150" Header="Possible to loan" Binding="{Binding PossibleLoanDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <StackPanel Grid.Row="2">
            <Button HorizontalAlignment="Center" Style="{StaticResource LMS_MainButtons}"
                            Command="{Binding ReserveCommand}" ToolTip="Zarezerwuj książki" Width="170" Height="40">
                <Button.Content>
                    <TextBlock FontWeight="SemiBold" FontSize="18" Text="Reserve"/>
                </Button.Content>
            </Button>
        </StackPanel>

    </Grid>
</Page>
