Intermix/Pages/LibrarySystem/ReturnBooksPage.xaml

<Page x:Class="Intermix.Pages.LibrarySystem.ReturnBooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Intermix.Pages.LibrarySystem" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:forpages="clr-namespace:Intermix.ViewModels.LibrarySystem.ForPages" d:DataContext="{d:DesignInstance Type=forpages:ReturnBooksPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReturnBooksPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Button Click="Back_Click" Style="{StaticResource LMS_WindowButtons}" Background="red" >
                <materialDesign:PackIcon Kind="Play" Foreground="black" Width="30" Height="30">
                    <materialDesign:PackIcon.LayoutTransform>
                        <RotateTransform Angle="180"/>
                    </materialDesign:PackIcon.LayoutTransform>
                </materialDesign:PackIcon>
            </Button>
        </Grid>
        
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=Grid}">
                <StackPanel.Background>
                    <SolidColorBrush Color="black" Opacity="0.3"/>
                </StackPanel.Background>
                <TextBox Name="Title" Style="{StaticResource LMS_Filters}" Text="{Binding TitleFilter, UpdateSourceTrigger=PropertyChanged}" Margin="130 0 0 0" Width="230"/>
                <TextBox Name="Author" Style="{StaticResource LMS_Filters}"  Text="{Binding AuthorFilter, UpdateSourceTrigger=PropertyChanged}" Margin="1 0 0 0" Width="200"/>
                <TextBox Name="LoanDate"  Style="{StaticResource LMS_Filters}" Text="{Binding LoanDateFilter, UpdateSourceTrigger=PropertyChanged}" Margin="1 0 0 0" Width="150"/>
                <TextBox Name="ExpectedReturn"  Style="{StaticResource LMS_Filters}" Text="{Binding ReturnDateFilter, UpdateSourceTrigger=PropertyChanged}" Margin="1 0 0 0" Width="150"/>
            </StackPanel>


            <DataGrid Grid.Row="1" Name="Grid" ItemsSource="{Binding ReturnBooksCollectionView}"
                   CellStyle="{StaticResource DataGridCell}" Style="{StaticResource LMS_DataGrids}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn ElementStyle="{StaticResource DataGridColumnStyleChkbx}" 
                                            HeaderStyle="{StaticResource DataGridHeader}" Width="130" 
                                            Header="Do oddania" Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridTextColumn ElementStyle="{StaticResource DataGridColumnStyle}" 
                                        HeaderStyle="{StaticResource DataGridHeader}" IsReadOnly="True" Width="230" 
                                        Header="Tytuł" Binding="{Binding Title}"/>

                    <DataGridTextColumn ElementStyle="{StaticResource DataGridColumnStyle}" 
                                        HeaderStyle="{StaticResource DataGridHeader}" IsReadOnly="True" Width="200"
                                        Header="Autor" Binding="{Binding FullName}"/>

                    <DataGridTextColumn ElementStyle="{StaticResource DataGridColumnStyle}" 
                                        HeaderStyle="{StaticResource DataGridHeader}" IsReadOnly="True" Width="150" 
                                        Header="Wypożyczono" Binding="{Binding LoanDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>

                    <DataGridTextColumn ElementStyle="{StaticResource DataGridColumnStyle}" 
                                        HeaderStyle="{StaticResource DataGridHeader}" IsReadOnly="True" Width="150" 
                                        Header="Wypożyczono do" Binding="{Binding ReturnDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Grid.Row="2" Margin="5 0 5 10">

            <Button Content="Oddaj" Style="{StaticResource LW_Buttons}" Command="{Binding ReturnBooksCommand}"/>

        </StackPanel>


    </Grid>
</Page>
