Intermix/Pages/LibrarySystem/ReturnBooksPage.xaml

<Page x:Class="Intermix.Pages.LibrarySystem.ReturnBooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:forpages="clr-namespace:Intermix.ViewModels.LibrarySystem.ForPages" d:DataContext="{d:DesignInstance Type=forpages:ReturnBooksPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReturnBooksPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Button Command="{Binding BackMainCommand}" Style="{StaticResource LMS_WindowButtons}" Background="red" >
                <materialDesign:PackIcon Kind="Play" Foreground="black" Width="30" Height="30">
                    <materialDesign:PackIcon.LayoutTransform>
                        <RotateTransform Angle="180"/>
                    </materialDesign:PackIcon.LayoutTransform>
                </materialDesign:PackIcon>
            </Button>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=Grid}">
                <StackPanel.Background>
                    <SolidColorBrush Color="black" Opacity="0.3"/>
                </StackPanel.Background>
                <TextBox Name="Title" Style="{StaticResource LMS_Filters}" Text="{Binding TitleFilter, UpdateSourceTrigger=PropertyChanged}" Margin="130 0 0 0" Width="280"/>
                <TextBox Name="Author" Style="{StaticResource LMS_Filters}"  Text="{Binding AuthorFilter, UpdateSourceTrigger=PropertyChanged}" Margin="1 0 0 0" Width="200"/>
                <TextBox Name="ExpectedReturn"  Style="{StaticResource LMS_Filters}" Text="{Binding ReturnDateFilter, UpdateSourceTrigger=PropertyChanged}" Margin="1 0 0 0" Width="150"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <DataGrid Grid.Row="1" Name="Grid" ItemsSource="{Binding ReturnBooks}"
                   CellStyle="{StaticResource DataGridCell}" Style="{StaticResource LMS_DataGrids}">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="MaterialDesignTextBoxBorder" Color="Transparent"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn ElementStyle="{StaticResource DataGridColumnStyleChkbx}" 
                                            HeaderStyle="{StaticResource DataGridHeader}" Width="130" 
                                            Header="Do oddania" Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridTextColumn ElementStyle="{StaticResource DataGridColumnStyle}" 
                                        HeaderStyle="{StaticResource DataGridHeader}" IsReadOnly="True" Width="280" 
                                        Header="Tytuł" Binding="{Binding Title}"/>

                    <DataGridTextColumn ElementStyle="{StaticResource DataGridColumnStyle}" 
                                        HeaderStyle="{StaticResource DataGridHeader}" IsReadOnly="True" Width="200"
                                        Header="Autor" Binding="{Binding FullName}"/>

                    <DataGridTextColumn ElementStyle="{StaticResource DataGridColumnStyle}"
                                        HeaderStyle="{StaticResource DataGridHeader}" IsReadOnly="True" Width="150" 
                                        Header="Wypożyczono do" Binding="{Binding ReturnDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>

                    <DataGridTemplateColumn  HeaderStyle="{StaticResource DataGridHeader}" IsReadOnly="True" Width="130">
                        <DataGridTemplateColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Extend Loan" VerticalAlignment="Center"/>
                                <materialDesign:PackIcon Kind="HelpBox" VerticalAlignment="Center" Margin="3 0 0 0" ToolTip="You can extend book ONLY ONCE and if it has not been reserved"/>
                            </StackPanel>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button IsEnabled="{Binding IsEnabled}" Command="{Binding DataContext.ExtendCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}" Background="Transparent" BorderThickness="0"
                                    Foreground="Black" Padding="1" TextBlock.TextAlignment="Center">
                                    <materialDesign:PackIcon Kind="ArrowLeftRightBold" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Grid.Row="2">

            <Button Style="{StaticResource LMS_MainButtons}" Width="170" Height="40" Command="{Binding ReturnBooksCommand}">
                <Button.Content>
                    <TextBlock FontWeight="SemiBold" FontSize="18" Text="Return"/>
                </Button.Content>
            </Button>

        </StackPanel>


    </Grid>
</Page>
