Intermix/Pages/LibrarySystem/YourReservationsPage.xaml

<Page x:Class="Intermix.Pages.LibrarySystem.YourReservationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Intermix.Pages.LibrarySystem" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:forpages="clr-namespace:Intermix.ViewModels.LibrarySystem.ForPages" d:DataContext="{d:DesignInstance Type=forpages:YourReservationsPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="YoutReservationsPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" >
            <Button Click="Back_Click" Style="{StaticResource LMS_WindowButtons}" >
                <materialDesign:PackIcon Kind="Play" Foreground="black" Width="30" Height="30">
                    <materialDesign:PackIcon.LayoutTransform>
                        <RotateTransform Angle="180"/>
                    </materialDesign:PackIcon.LayoutTransform>
                </materialDesign:PackIcon>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="WhiteSmoke" Margin="10 5 10 5">

            <materialDesign:PackIcon Kind="ExclamationBold" Foreground="red" Width="25" Height="50" VerticalAlignment="Center" />

            <TextBox IsReadOnly="True" TextWrapping="WrapWithOverflow" FontWeight="DemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="25,0,25,0" Grid.ColumnSpan="2" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0">
                After succesful reservation, you can access your reserved books there. Books you reserved, those returned to Library, will be available to loan only by YOU, only on THIS TAB and only for TWO DAYS. After this time - the reservation is canceled automatically.</TextBox>

            <materialDesign:PackIcon Kind="ExclamationBold" Foreground="red" Width="25" Height="50" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
        
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=Grid}">
            <StackPanel.Background>
                <SolidColorBrush Color="black" Opacity="0.3"/>
            </StackPanel.Background>
            <TextBox Name="Title" Style="{StaticResource LMS_Filters}" Text="{Binding TitleFilter, UpdateSourceTrigger=PropertyChanged}" Margin="70 0 1 0" Width="210"/>
            <TextBox Name="Author" Style="{StaticResource LMS_Filters}"  Text="{Binding AuthorFilter, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
            <TextBox Name="OpenToLoan"  Style="{StaticResource LMS_Filters}" Text="{Binding OpenToLoanFilter, UpdateSourceTrigger=PropertyChanged}" Margin="1 0 0 0" Width="140"/>
        </StackPanel>


        <DataGrid Grid.Row="3" Name="Grid" ItemsSource="{Binding ReservationsCollectionView}"
                  CellStyle="{StaticResource DataGridCell}" Style="{StaticResource LMS_DataGrids}"
                  HorizontalContentAlignment="Center">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="MaterialDesignTextBoxBorder" Color="Transparent"/>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridCheckBoxColumn HeaderStyle="{StaticResource DataGridHeader}" Width="70" 
                                        Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.Header>
                        <TextBlock TextWrapping="WrapWithOverflow" Text="Loan" TextAlignment="Center" />
                    </DataGridCheckBoxColumn.Header>
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource DataGridColumnStyleChkbx}" >
                            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn ElementStyle="{StaticResource DataGridColumnStyle}" HeaderStyle="{StaticResource DataGridHeader}" IsReadOnly="True" Width="210" Header="Title" Binding="{Binding Title}"/>

                <DataGridTextColumn ElementStyle="{StaticResource DataGridColumnStyle}" HeaderStyle="{StaticResource DataGridHeader}" IsReadOnly="True" 
                                        Width="150" Header="Author" Binding="{Binding Author}"/>

                <DataGridTextColumn ElementStyle="{StaticResource DataGridColumnStyle}" HeaderStyle="{StaticResource DataGridHeader}" IsReadOnly="True" 
                                        Width="140" Header="Open to Loan" Binding="{Binding OpenToLoan, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                <DataGridTemplateColumn Header="Cancel" HeaderStyle="{StaticResource DataGridHeader}" IsReadOnly="True" Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}" Background="Transparent" BorderThickness="0"
                                    Foreground="Red" Padding="1" TextBlock.TextAlignment="Center">
                                <materialDesign:PackIcon Kind="CloseThick" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Grid VerticalAlignment="Center" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" >

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Width="150" Height="40" Command="{Binding LoanCommand}" Style="{StaticResource LMS_MainButtons}" ToolTip="Wypożycz wybrane książki">
                <Button.Content>
                    <TextBlock FontWeight="SemiBold" FontSize="18" Text="Loan"/>
                </Button.Content>
            </Button>
        </Grid>

    </Grid>
</Page>
