Intermix/Pages/MainWindow/CurrencyConverter/CurrencyConverterPage.xaml

<Page x:Class="Intermix.Pages.MainWindow.CurrencyConverter.CurrencyConverterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Intermix.Pages.MainWindow.CurrencyConverter" 
      xmlns:fa="http://schemas.fontawesome.com/icons/"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:currencyconverter="clr-namespace:Intermix.ViewModels.CurrencyConverter" d:DataContext="{d:DesignInstance Type=currencyconverter:CurrencyConverterPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrencyConverterPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="Back" Background="Transparent" Grid.RowSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Center" >
            <Button HorizontalAlignment="Center" Style="{StaticResource BackButtons}" Click="Back_Click">
                <Button.Content>
                    <fa:FontAwesome Icon="Solid_AngleLeft" Foreground="{DynamicResource MW_Font}" FontSize="70"/>
                </Button.Content>
            </Button>
        </Grid>

        <Grid Grid.Column="1" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <ComboBox materialDesign:HintAssist.Hint="Choose Primary Currency"  materialDesign:HintAssist.Background="{DynamicResource LW_Background}"
                      
                       Style="{StaticResource ComboBoxes_CC}">
                <ComboBoxItem Content="USD"></ComboBoxItem>

            </ComboBox>

            <Button Grid.Column="1" Command="{Binding Convert}"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="MaterialDesignIconButton"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <Button.Content>
                    <fa:ImageAwesome Icon="Brands_Confluence" Foreground="{DynamicResource MW_Font}" Width="50" Height="50" Spin="{Binding IsConverting}"/>
                </Button.Content>
            
            </Button>

            <ComboBox Grid.Column="2"  materialDesign:HintAssist.Background="{DynamicResource LW_Background}" materialDesign:HintAssist.Hint="Choose Secondary Currency"
                       Style="{StaticResource ComboBoxes_CC}">
                <ComboBoxItem Content="EUR"/>
            </ComboBox>

        </Grid>

    </Grid>
</Page>
