Intermix/Pages/MainWindow/CurrencyConverter/CurrencyConverterPage.xaml

<Page x:Class="Intermix.Pages.MainWindow.CurrencyConverter.CurrencyConverterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Intermix.Pages.MainWindow.CurrencyConverter" 
      xmlns:fa="http://schemas.fontawesome.com/icons/"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:currencyconverter="clr-namespace:Intermix.ViewModels.CurrencyConverter" xmlns:domain="http://materialdesigninxaml.net/winfx/xaml/themes"  
      d:DataContext="{d:DesignInstance Type=currencyconverter:CurrencyConverterViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrencyConverterPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="Back" Background="Transparent" Grid.RowSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Center" >
            <Button HorizontalAlignment="Center" Style="{StaticResource BackButtons}" Command="{Binding BackMainCommand}">
                <Button.Content>
                    <fa:FontAwesome Icon="Solid_AngleLeft" Foreground="{DynamicResource MW_Font}" FontSize="70"/>
                </Button.Content>
            </Button>
        </Grid>

        <Grid Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Style="{StaticResource TextBoxes_CC}" VerticalAlignment="Center"
                         Margin=" 0 0 0 10" Text="{Binding Amount}" PreviewTextInput="TextBox_PreviewTextInput" >
                    <materialDesign:HintAssist.Hint>
                        <StackPanel
                          Orientation="Horizontal"
                          Margin="-2 0 0 0">
                            <TextBlock Text="Wprowadź kwotę" />
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

                <ComboBox Grid.Row="1" materialDesign:HintAssist.Hint="Choose Primary Currency" ItemsSource="{Binding Currencies}"
                          Style="{StaticResource ComboBoxes_CC}" SelectedIndex="{Binding PrimaryCurrency}" materialDesign:HintAssist.Background="{DynamicResource MW_Background}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock HorizontalAlignment="Left" Margin="0 0 20 0"  Text="{Binding ShortName}"/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding LongName}"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


            </Grid>

            <Button Grid.Column="1" Height="70" Width="70"
                      Style="{StaticResource ConvertButton_CC}" Padding="0"
                      Command="{Binding ConvertCommand}">
                <materialDesign:PackIcon Height="40" Width="40" Kind="Cached" VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
            </Button>
            <Grid VerticalAlignment="Center" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ComboBox materialDesign:HintAssist.Hint="Choose Secondary Currency" 
                      materialDesign:HintAssist.Background="{DynamicResource MW_Background}" 
                      Style="{StaticResource ComboBoxes_CC}" SelectedIndex="{Binding SecondaryCurrency}" ItemsSource="{Binding Currencies}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left" Margin="0 0 20 0"  Text="{Binding ShortName}"/>
                                <TextBlock HorizontalAlignment="Center" Grid.Column="1" Text="{Binding LongName}"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBox Grid.Row="1"
                    Style="{StaticResource TextBoxes_CC}"
                    IsEnabled="False"
                    materialDesign:HintAssist.Hint="Your converted value"
                    Text="{Binding CalculatedValue}"/>

            </Grid>
        </Grid>
    </Grid>
</Page>
