Intermix/Views/AddBookWindow.xaml

<Window x:Class="Intermix.Views.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:Intermix.Views" xmlns:viewmodels="clr-namespace:Intermix.ViewModels" 
        mc:Ignorable="d" xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" d:DataContext="{d:DesignInstance Type=viewmodels:AddBookViewModel}"
        Title="AddBookWindow" Height="250" Width="350" WindowStyle="None" FontSize="13" AllowsTransparency="True" FontWeight="DemiBold" Foreground="White"  Background="#404040" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <Style x:Key="TextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBoxBase}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius" Value="3"/>
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="DatePicker" TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignDatePicker}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="materialDesign:CalendarAssist.HeaderForeground" Value="red"/>

        </Style>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:Card MouseDown="Window_MouseDown">
            <TextBlock Text="Add Book" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/> 
        </materialDesign:Card>

        <TextBox materialDesign:HintAssist.Hint="Title" Grid.Row="1" Style="{StaticResource TextBox}" Text="{Binding Title}" />

        <TextBox materialDesign:HintAssist.Hint="Author Name" Grid.Row="2" Text="{Binding AuthorName}"  Style="{StaticResource TextBox}"/>

        <TextBox  materialDesign:HintAssist.Hint="Author Surname" Grid.Row="3" Text="{Binding AuthorSurname}"  Style="{StaticResource TextBox}"/>

        <DatePicker materialDesign:HintAssist.Hint="Publish Date" materialDesign:TextFieldAssist.UnderlineBrush="White" Grid.Row="4" Style="{StaticResource DatePicker}" SelectedDate="{Binding PublishDate, UpdateSourceTrigger=PropertyChanged}">
            <DatePicker.CalendarStyle>
                <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                    <Setter Property="Background" Value="#505050"/>
                    <Style.Resources>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#404040" />
                        <SolidColorBrush x:Key="MaterialDesignBody" Color="YellowGreen" />
                    </Style.Resources>
                    
                </Style>
            </DatePicker.CalendarStyle>
            
        </DatePicker>

        <TextBox materialDesign:HintAssist.Hint="Publisher" Grid.Row="5" Text="{Binding Publisher}" Style="{StaticResource TextBox}" />

        <Button Grid.Row="6" HorizontalAlignment="Left" Width="150" Height="25" Content="Wyjdź" Margin="12 0 2 0" Click="Exit_Click" Style="{StaticResource LMS_WindowButtons}"/>
        <Button Grid.Row="6" HorizontalAlignment="Right" Style="{StaticResource LMS_WindowButtons}" Width="150" Height="25" Margin="0 0 10 0" Content="Dodaj" Command="{Binding AddBookCommand}"/>
    </Grid>
</Window>
