Intermix/Views/AddBookWindow.xaml

<Window x:Class="Intermix.Views.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:Intermix.Views" xmlns:viewmodels="clr-namespace:Intermix.ViewModels" 
        mc:Ignorable="d" xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" d:DataContext="{d:DesignInstance Type=viewmodels:AddBookViewModel}"
        Title="AddBookWindow" Height="300" Width="250" WindowStyle="None" FontSize="13" AllowsTransparency="True" FontWeight="DemiBold" Foreground="Black" MouseDown="Window_MouseDown">
    <Window.Background>
        <SolidColorBrush Color="LightBlue" Opacity="0.9"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="TextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBoxBase}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius" Value="3"/>
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="DatePicker" TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignDatePicker}">
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Tytuł*" VerticalAlignment="Center" Style="{StaticResource TextBlock}" />
        <TextBox Grid.Column="1" Style="{StaticResource TextBox}" Text="{Binding Title}" />

        <TextBlock Text="Imię Autora*" Grid.Row="1" VerticalAlignment="Center" Style="{StaticResource TextBlock}" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding AuthorName}"  Style="{StaticResource TextBox}"/>

        <TextBlock Text="Nazwisko Autora*" Grid.Row="2" VerticalAlignment="Center" Style="{StaticResource TextBlock}" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding AuthorSurname}"  Style="{StaticResource TextBox}"/>

        <TextBlock Text="Data Wydania*" Grid.Row="3" VerticalAlignment="Center" Style="{StaticResource TextBlock}" />
        <DatePicker Grid.Column="1" Grid.Row="3" Style="{StaticResource DatePicker}" SelectedDate="{Binding PublishDate, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="Wydawca" Grid.Row="4" VerticalAlignment="Center" Style="{StaticResource TextBlock}" />
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Publisher}" Style="{StaticResource TextBox}" />

        <Button Grid.Row="5" Content="Wyjdź" Margin="2 0 2 0" Click="Exit_Click"/>
        <Button Grid.Row="5" Grid.Column="1" Margin="2 0 2 0" Content="Dodaj" Command="{Binding AddBookCommand}"/>
    </Grid>
</Window>
