Intermix/Views/CustomizedMessageBox.xaml

<Window x:Class="Intermix.Views.CustomizedMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intermix.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" AllowsTransparency="True"
        Title="CustomizedMessageBox" Height="200" Width="350" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="{DynamicResource MB_Background}" 
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="295*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card x:Name="cardHeader" Padding="10" materialDesign:ShadowAssist.ShadowDepth="Depth5" materialDesign:ColorZoneAssist.Background="Aqua" MouseDown="Window_MouseDown" 
                             Foreground="{DynamicResource MW_Font}" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock x:Name="txtTitle" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Stretch"  FontSize="20" >Message Title</TextBlock>
            </StackPanel>
        </materialDesign:Card>

        <StackPanel HorizontalAlignment="Right" Margin="0 5 5 0"  VerticalAlignment="Top" Grid.Column="1">
            <Button x:Name="btnClose" Click="Close_Click" Width="35" Height="35"  Background="{Binding ElementName=cardHeader, Path=Background}" Foreground="black" BorderBrush="Black" Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </StackPanel>


        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <materialDesign:TransitioningContent>
                    <materialDesign:TransitioningContent.OpeningEffects >
                        <materialDesign:TransitionEffect Kind="FadeIn" />
                        <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
                    </materialDesign:TransitioningContent.OpeningEffects>

                    <TextBox x:Name="txtMessage" HorizontalAlignment="Center" 
                             VerticalAlignment="Center" IsReadOnly="true" FontSize="19" 
                             Foreground="{DynamicResource LMS_Font}" 
                             materialDesign:TextFieldAssist.UnderlineBrush="Transparent" 
                             TextWrapping="Wrap" TextBlock.TextAlignment="Center"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"/>
                </materialDesign:TransitioningContent>
            </Grid>
            
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnOk" Click="Ok_Click" Grid.Column="1" Style="{StaticResource LMS_MainButtons}" Margin="5" Width="100" Content="OK" Height="35" ToolTip="Ok"
                            />

                <Button x:Name="btnCancel" Click="Cancel_Click" Grid.Column="2" Style="{StaticResource LMS_MainButtons}" Margin="5" Width="100" Height="35" Content="Cancel" ToolTip="Cancel" />

                <Button x:Name="btnYes" Click="Yes_Click" Grid.Column="1" Style="{StaticResource LMS_MainButtons}" Margin="5" Width="100" Height="35" Content="Yes" ToolTip="Yes"
                            />

                <Button x:Name="btnNo" Click="No_Click" Grid.Column="2" Style="{StaticResource LMS_MainButtons}" Margin="5" Width="100" Content="No" Height="35" ToolTip="No"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
