Intermix/Views/LibraryMainWindow.xaml

<Window x:Class="Intermix.Views.LibraryMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:local="clr-namespace:Intermix.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:Intermix.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:LibraryMainWindowViewModel}"
        mc:Ignorable="d" Name="Window"
        Title="LibraryMainWindow" Height="600" Width="950" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Window.Background>
        <ImageBrush ImageSource="/Images/Library.jpg" Stretch="UniformToFill" Opacity="0.7" />
    </Window.Background>

    <Border BorderBrush="WhiteSmoke" BorderThickness="3" CornerRadius="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1"  MouseDown="Grid_MouseDown">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.2"/>
                </Grid.Background>

                <TextBlock Text="{Binding Date}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="WhiteSmoke" 
                           FontSize="23" FontWeight="DemiBold" Margin="15 0 0 0"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Button Style="{StaticResource LMS_WindowButtons}" Click="Exit_Click" >
                        <Button.Content>
                            <materialDesign:PackIcon Margin="2 0 2 0" Kind="PowerStandby" Width="30" Height="30"      />
                        </Button.Content>
                    </Button>
                </StackPanel>

                <TextBlock Text="{Binding Time}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="23" 
                           Foreground="WhiteSmoke" FontWeight="DemiBold" Margin="0 0 15 0"/>

            </Grid>

            <Grid Grid.Row="1" >
                <Frame Content="{Binding CurrentViewModel}" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
            </Grid>

        </Grid>
    </Border>
</Window>
