Intermix/Views/LibraryMainWindow.xaml

<Window x:Class="Intermix.Views.LibraryMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:local="clr-namespace:Intermix.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LibraryMainWindow" Height="500" Width="900" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        Background="Transparent"
>


    <Border BorderBrush="{DynamicResource MW_Font}" BorderThickness="3" CornerRadius="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.RowSpan="2" MouseDown="Grid_MouseDown" >

                <Frame Source="/Pages/LibrarySystem/MainLibraryPage.xaml" NavigationUIVisibility="Hidden"/>
               
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">

                    <Button Style="{StaticResource LMS_WindowButtons}" Click="Exit_Click" >
                        <Button.Content>
                            <materialDesign:PackIcon Margin="2 0 2 0" Kind="PowerStandby" Width="30" Height="30"      />
                        </Button.Content>
                    </Button>
                </StackPanel>

            </Grid>
               
    </Grid>
    </Border>
</Window>
