Intermix/Views/LoginWindow.xaml

<Window x:Class="Intermix.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intermix.Views" xmlns:viewmodels="clr-namespace:Intermix.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" d:DataContext="{d:DesignInstance Type=viewmodels:LoginWindowViewModel}"
        mc:Ignorable="d"
      Title="LoginPage" Height="400" Width="300" MouseDown="Grid_MouseDown" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Background="Transparent" FontWeight="SemiBold">
    <Border BorderThickness="1.5" BorderBrush="{DynamicResource LW_Font}" Background="{DynamicResource LW_Background}" CornerRadius="4" >

        <!-- Exit Button -->
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Foreground="{DynamicResource LW_Font}" 
                       Text="Library Management System" FontSize="18" 
                       FontWeight="Regular" Margin="5 0 0 0" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Button  Content="✖" FontSize="22" 
                    HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Style="{StaticResource WindowBarButtons}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            
            <Frame Grid.Row="1" Margin="5 5 5 5" NavigationUIVisibility="Hidden" 
                   Content="{Binding CurrentViewModel}"/>
            

        </Grid>
    </Border>
</Window>
