Intermix/Views/MainWindow.xaml

<Window x:Class="Intermix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intermix" xmlns:fa="http://schemas.fontawesome.com/icons/" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:viewmodels="clr-namespace:Intermix.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" ResizeMode="CanResizeWithGrip" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True" Foreground="{DynamicResource MW_Font}" FontWeight="SemiBold">
    
    <Border Background="{DynamicResource MW_Background}" BorderBrush="white" CornerRadius="3" BorderThickness="0.5">
        
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
            
            <Grid VerticalAlignment="Stretch" MouseDown="Drag_MouseDown" >

                <Label Margin="5 0 0 0" VerticalAlignment="Center" Foreground="{DynamicResource MW_Font}" FontSize="20" FontWeight="Light">InterMIX</Label>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0">
                    <Button HorizontalAlignment="Left" ToolTip="Rate" Command="{Binding OpenRatingCommand}"
                            Margin="0 0 1 0" FontWeight="SemiBold" Style="{StaticResource WindowBarButtons}">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Star" Width="30" Height="30"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding OpenSettingsCommand}" HorizontalAlignment="Left" Margin="0 0 1 0" 
                            ToolTip="Personalization" FontWeight="SemiBold"  Style="{StaticResource WindowBarButtons}">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="ThemeLightDark" Width="30" Height="30"/>
                        </Button.Content>
                    </Button>
                    <Button fa:Awesome.Content="Regular_WindowMinimize" ToolTip="Minimize"
                            HorizontalAlignment="Left" FontWeight="SemiBold" Click="Minimize_Click" Style="{StaticResource WindowBarButtons}">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="WindowMinimize" Width="30" Height="30" />
                        </Button.Content>
                    </Button>
                    <Button ToolTip="Maximize" 
                            Click="Maximize_Click" HorizontalAlignment="Center" Style="{StaticResource WindowBarButtons}">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="WindowMaximize" Width="30" Height="30" />
                        </Button.Content>
                    </Button>
                    <Button  ToolTip="Exit" FontWeight="SemiBold" Style="{StaticResource WindowBarButtons}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                        <materialDesign:PackIcon Kind="CancelBold" Width="30" Height=" 30"/> 
                    </Button>
                </StackPanel>
            </Grid>
                
            <Grid Grid.Row="1">
        
                <Frame NavigationUIVisibility="Hidden" Content="{Binding CurrentViewModel}"/>
                
            </Grid>
            
            
        </Grid>
            
        
    </Border>
</Window>
