Intermix/Views/RateWindow.xaml

<Window x:Class="Intermix.Views.RateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intermix.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:Intermix.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:RateWindowViewModel}"
        mc:Ignorable="d"
        Title="RateWindow" MouseDown="Window_MouseDown" Height="250" Width="400" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Border Background="{DynamicResource MW_Background}" BorderBrush="{DynamicResource MW_Font}" BorderThickness="2" CornerRadius="5">
        <Grid Margin="9 0 9 10" Name="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="2" >
                <TextBlock Margin="0 0 0 0" VerticalAlignment="Center" Foreground="{DynamicResource MW_Font}" FontSize="20" FontWeight="Light">Feedback</TextBlock>
                <Button Content="✖" Click="Exit_Click" HorizontalAlignment="Right" FontWeight="SemiBold" Style="{StaticResource WindowBarButtons}"/>

            </Grid>

            <TextBlock Margin="5 0 5 0" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" TextAlignment="Center" Foreground="{DynamicResource MW_Font}"
                       Text="Found any bugs or have some interesting ideas for new tweaks? 
                       Send me whatever you think using this form :D 
                            (You can send it only once)"/>


            <materialDesign:RatingBar Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"
                                      x:Name="BasicRatingBar" Value="{Binding Rating, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  VerticalAlignment="Center" 
                                       />
            <TextBox materialDesign:HintAssist.Hint="Name" IsEnabled="True" Grid.Row="2" FontSize="15" VerticalAlignment="Center" Margin="0 0 0 0" Foreground="{DynamicResource MW_Font}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox materialDesign:HintAssist.Hint="Feedback" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding OpinionText, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource MW_Font}" TextWrapping="Wrap" />

            <Button Grid.Row="4" Grid.Column="1" Command="{Binding SendCommand}" VerticalAlignment="Bottom" Width="80" Content="Send"/>

        </Grid>
    </Border>
</Window>
