Intermix/Views/Settings.xaml

<Window x:Class="Intermix.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:fa="http://schemas.fontawesome.com/icons/" xmlns:viewmodels="clr-namespace:Intermix.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
        mc:Ignorable="d"
        Title="Settings" Height="250" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True" FontWeight="SemiBold" Foreground="{DynamicResource MW_Font}">


    <Border Background="{DynamicResource MW_Background}" BorderBrush="{DynamicResource LW_Font}" BorderThickness="1">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            
            <Grid VerticalAlignment="Stretch" MouseDown="Drag_MouseDown" >
                <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Foreground="{DynamicResource MW_Font}" FontSize="20" FontWeight="Light">Personalization</TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 0 0">
                    <Button Content="✖" Click="Exit_Click" HorizontalAlignment="Right" FontWeight="SemiBold" Style="{StaticResource WindowBarButtons}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="5 0 5 0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/> 
                        <ColumnDefinition Width="1.5*"/> 
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="43"/>
                        <RowDefinition Height="43"/>
                        <RowDefinition Height="43"/>
                        <RowDefinition Height="43"/>
                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Center"  FontSize="20">Theme</TextBlock>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" >

                        <RadioButton IsChecked="{Binding LightThemeIsChecked, FallbackValue=True}"  Margin="2" Foreground="White" Style="{StaticResource PRS_RadioButton}"/>
                        <RadioButton IsChecked="{Binding DarkThemeIsChecked}" Margin="2" Foreground="Black" Style="{StaticResource PRS_RadioButton}" />
                    </StackPanel>

                    <TextBlock VerticalAlignment="Center" Grid.Row="1" FontSize="20">Leading Color</TextBlock>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" >
                        <RadioButton Margin="2" Foreground="{Binding LeadingColorCollection[0].color}" IsChecked="{Binding LeadingColorCollection[0].isSelected}" Style="{StaticResource PRS_RadioButton}"/>
                        <RadioButton Margin="2" Foreground="{Binding LeadingColorCollection[1].color}" IsChecked="{Binding LeadingColorCollection[1].isSelected}" Style="{StaticResource PRS_RadioButton}"/>
                        <RadioButton Margin="2" Foreground="{Binding LeadingColorCollection[2].color}" IsChecked="{Binding LeadingColorCollection[2].isSelected}" Style="{StaticResource PRS_RadioButton}"/>
                        <RadioButton Margin="2" Foreground="{Binding LeadingColorCollection[3].color}" IsChecked="{Binding LeadingColorCollection[3].isSelected}" Style="{StaticResource PRS_RadioButton}"/>
                        <RadioButton Margin="2" Foreground="{Binding LeadingColorCollection[4].color}" IsChecked="{Binding LeadingColorCollection[4].isSelected}" Style="{StaticResource PRS_RadioButton}"/>
                        <RadioButton Margin="2" Foreground="{Binding LeadingColorCollection[5].color}" IsChecked="{Binding LeadingColorCollection[5].isSelected}" Style="{StaticResource PRS_RadioButton}"/>
                        <RadioButton Margin="2" Foreground="{Binding LeadingColorCollection[6].color}" IsChecked="{Binding LeadingColorCollection[6].isSelected}" Style="{StaticResource PRS_RadioButton}"/>

                    </StackPanel>

                    <TextBlock VerticalAlignment="Center" Grid.Row="2" FontSize="20">Secondary Color</TextBlock>
                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" >

                        <RadioButton Margin="2" Foreground="{Binding SecondaryColorCollection[0].color}" IsChecked="{Binding SecondaryColorCollection[0].isSelected}" Style="{StaticResource PRS_RadioButton}"/>
                        <RadioButton Margin="2" Foreground="{Binding SecondaryColorCollection[1].color}" IsChecked="{Binding SecondaryColorCollection[1].isSelected}" Style="{StaticResource PRS_RadioButton}"/>
                        <RadioButton Margin="2" Foreground="{Binding SecondaryColorCollection[2].color}" IsChecked="{Binding SecondaryColorCollection[2].isSelected}" Style="{StaticResource PRS_RadioButton}"/>
                        <RadioButton Margin="2" Foreground="{Binding SecondaryColorCollection[3].color}" IsChecked="{Binding SecondaryColorCollection[3].isSelected}" Style="{StaticResource PRS_RadioButton}"/>
                        <RadioButton Margin="2" Foreground="{Binding SecondaryColorCollection[4].color}" IsChecked="{Binding SecondaryColorCollection[4].isSelected}" Style="{StaticResource PRS_RadioButton}"/>
                        <RadioButton Margin="2" Foreground="{Binding SecondaryColorCollection[5].color}" IsChecked="{Binding SecondaryColorCollection[5].isSelected}" Style="{StaticResource PRS_RadioButton}"/>
                        <RadioButton Margin="2" Foreground="{Binding SecondaryColorCollection[6].color}" IsChecked="{Binding SecondaryColorCollection[6].isSelected}" Style="{StaticResource PRS_RadioButton}"/>
                    </StackPanel>

                    <Button Content="Save and reset application" Background="{DynamicResource LW_ButtonBackground}" Command="{Binding SaveTheme}" Grid.Row="3" Grid.ColumnSpan="2"/>


                </Grid>
        
            </Grid>


            
            
        </Grid>
    </Border>
</Window>
