Intermix/Pages/MainWindow/ChooseActivity.xaml

<Page x:Class="Intermix.Pages.MainWindow.ChooseActivity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Intermix.Pages.MainWindow" xmlns:fa="http://schemas.fontawesome.com/icons/"
      mc:Ignorable="d" 
      Title="ChooseActivity">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ListView BorderThickness="0" Name="listView1" Background="Transparent">
            <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown_1" />
            </Style>
            </ListView.ItemContainerStyle>
            <ListViewItem >
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Image Source="/Images/TicTacToe.png" Style="{StaticResource MW_Images}"/>
                    <Label Margin="15 0 0 0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" Content="TicTacToe" Foreground="{StaticResource MW_Font}"/>
                </StackPanel>

                
            </ListViewItem>
        </ListView>

        <Grid Grid.Column="1">

            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center"
                       Foreground="{StaticResource MW_Font}" FontSize="40"
                       Margin="10"
                       Text="{Binding ChosenUsername, StringFormat={} HI {0}}"/>

        </Grid>
        
                

    </Grid>
</Page>
