Intermix/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- BASE -->
    <Color x:Key="LeadingColor">red</Color>
    <Color x:Key="SecondaryLeadingColor">purple</Color>
    <Color x:Key="LeadingFont">black</Color>
    <Color x:Key="Background">#81C9FF</Color>

    <!-- LOG IN WINDOW -->
    <SolidColorBrush x:Key="LW_Background" Color="{DynamicResource Background}"/>

    <SolidColorBrush x:Key="LW_Font" Color="{DynamicResource LeadingFont}"/>
    <SolidColorBrush x:Key="LW_Icon" Color="{DynamicResource LeadingColor}"/>
    <SolidColorBrush x:Key="LW_TextBoxIcons" Color="{DynamicResource LeadingColor}"/>
    <SolidColorBrush x:Key="LW_TextBoxBackground" Color="#313131"/>
    <SolidColorBrush x:Key="LW_TextBoxForeground" Color="white"/>
    <!-- Exit Button-->
    <SolidColorBrush x:Key="LW_onHoverBackground" Color="white" Opacity="0.05"/>
    <!-- Buttons -->
    <SolidColorBrush x:Key="LW_ButtonBackground" Color="{DynamicResource LeadingColor}" Opacity="0.7"/>
    <SolidColorBrush x:Key="LW_onHoverBorder" Color="red" Opacity="0.7"/>
    <Color x:Key="LW_onHoverShadow" >white</Color>
    <Color x:Key="LW_onHoverButtonShadow">lime</Color>

    <!-- MAIN WINDOW -->
    <SolidColorBrush x:Key="MW_Background" Color="{DynamicResource Background}"/>
    <SolidColorBrush x:Key="MW_Font" Color="{DynamicResource LeadingFont}"/>
    <!-- TicTacToe  -->
    <SolidColorBrush x:Key="TTT_ButtonsColor" Color="{Binding ChosenColor}"/>
    <SolidColorBrush x:Key="TTT_onHoverBorder" Color="{DynamicResource LeadingColor}" Opacity="0.4"/>
    <SolidColorBrush x:Key="TTT_ButtonChecked" Color="{DynamicResource SecondaryLeadingColor}" />
    <Color x:Key="TTT_onHoverShadow" >white</Color>
    <Color x:Key="TTT_onHoverButtonShadow">lime</Color>

    <SolidColorBrush x:Key="TTTG_ButtonBackgroundOnHover" Color="Transparent" />
    <SolidColorBrush x:Key="TTTG_ButtonBackground" Color="{DynamicResource LeadingColor}" />
    <SolidColorBrush x:Key="TTTG_onHoverBorder" Color="{DynamicResource LeadingColor}" Opacity="0.7"/>
</ResourceDictionary>