Intermix/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- BASE -->
    <Color x:Key="LeadingColor">red</Color>
    <Color x:Key="SecondaryLeadingColor">purple</Color>
    <Color x:Key="LeadingFont">black</Color>
    <Color x:Key="Background">#81C9FF</Color>
    <Color x:Key="BackgroundBackButton">#68B5F0</Color>

    <!-- Logging Window -->
    <SolidColorBrush x:Key="LW_Background" Color="{DynamicResource Background}"/>
    <SolidColorBrush x:Key="LW_Font" Color="{DynamicResource LeadingFont}"/>
    <SolidColorBrush x:Key="LW_Icon" Color="{DynamicResource LeadingColor}"/>
    <SolidColorBrush x:Key="LW_TextBoxIcons" Color="{DynamicResource LeadingColor}"/>
    <SolidColorBrush x:Key="LW_TextBoxBackground" Color="{DynamicResource BackgroundBackButton}"/>
    <SolidColorBrush x:Key="LW_TextBoxForeground" Color="{DynamicResource LeadingFont}"/>
    <!-- Exit Button-->
    <SolidColorBrush x:Key="LW_onHoverBackground" Color="white" Opacity="0.05"/>
    <!-- Buttons -->
    <SolidColorBrush x:Key="LW_ButtonBackground" Color="{DynamicResource LeadingColor}" Opacity="0.7"/>
    <Color x:Key="LW_onHoverShadow" >black</Color>
    <Color x:Key="LW_onHoverButtonShadow">Gray</Color>

    <!-- MAIN WINDOW -->
    <SolidColorBrush x:Key="MW_Background" Color="{DynamicResource Background}"/>
    <SolidColorBrush x:Key="MW_BackgroundBackButton" Color="{DynamicResource BackgroundBackButton}"/>
    <SolidColorBrush x:Key="MW_Font" Color="{DynamicResource LeadingFont}"/>
    <!-- TicTacToe  -->
    <SolidColorBrush x:Key="TTT_ButtonsColor" Color="{DynamicResource LeadingColor}"/>
    <SolidColorBrush x:Key="TTT_onHoverBorder" Color="{DynamicResource SecondaryLeadingColor}" Opacity="0.4"/>
    <SolidColorBrush x:Key="TTT_ButtonChecked" Color="{DynamicResource SecondaryLeadingColor}" />
    <Color x:Key="TTT_onHoverButtonShadow">Gray</Color>

    <SolidColorBrush x:Key="TTTG_ButtonBackgroundOnHover" Color="Transparent" />
    <SolidColorBrush x:Key="TTTG_ButtonBackground" Color="{DynamicResource LeadingColor}" />
    <SolidColorBrush x:Key="TTTG_onHoverBorder" Color="{DynamicResource LeadingColor}" Opacity="0.7"/>

    <!-- LIBRARY MANAGEMENT SYSTEM -->
    <SolidColorBrush x:Key="LMS_MainBackgrond" Color="#9933FF"/>
    <SolidColorBrush x:Key="LMS_MainBackgrondSimilar" Color="#832ED8"/>
    <SolidColorBrush x:Key="LMS_OnHoverButtons" Color="red"/>

    <!-- Custom MessageBox Colors -->

    <SolidColorBrush x:Key="MB_Background" Color="#2F2F2F"/>

</ResourceDictionary>