Intermix/UserControls/BooksDataGridUserControl.xaml

<UserControl x:Class="Intermix.UserControls.BooksDataGridUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Intermix.UserControls" xmlns:librarysystem="clr-namespace:Intermix.ViewModels.LibrarySystem"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:forucs="clr-namespace:Intermix.ViewModels.LibrarySystem.ForUCs" d:DataContext="{d:DesignInstance Type=forucs:BooksDataGridViewModel}"
             mc:Ignorable="d" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=Grid}">
            <StackPanel.Background>
                <SolidColorBrush Color="black" Opacity="0.3"/>
            </StackPanel.Background>
            <TextBox Name="Title" Style="{StaticResource LMS_Filters}" Text="{Binding TitleFilter, UpdateSourceTrigger=PropertyChanged}" Margin="70 0 0 0" Width="200"/>
            <TextBox Name="Author" Style="{StaticResource LMS_Filters}" Text="{Binding AuthorFilter, UpdateSourceTrigger=PropertyChanged}" Margin="1 0 0 0" Width="170"/>
            <TextBox Name="PublishDate"  Style="{StaticResource LMS_Filters}" Text="{Binding PublishDateFilter, UpdateSourceTrigger=PropertyChanged}" Margin="1 0 0 0" Width="170"/>
            <TextBox Name="Publisher"  Style="{StaticResource LMS_Filters}" Text="{Binding PublisherFilter, UpdateSourceTrigger=PropertyChanged}" Margin="1 0 0 0" Width="170"/>
        </StackPanel>


        <DataGrid Name="Grid" Grid.Row="1" ItemsSource="{Binding BooksCollectionView}" 
                  CellStyle="{StaticResource DataGridCell}" Style="{StaticResource LMS_DataGrids}">
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource DataGridColumnStyle}" 
                                    HeaderStyle="{StaticResource DataGridHeader}" Header="ID" Binding="{Binding Id}" Width="70"/>

                <DataGridTextColumn ElementStyle="{StaticResource DataGridColumnStyle}" 
                                    HeaderStyle="{StaticResource DataGridHeader}" Header="Tytuł" Binding="{Binding Title}" Width="200"/>

                <DataGridTextColumn ElementStyle="{StaticResource DataGridColumnStyle}" 
                                    HeaderStyle="{StaticResource DataGridHeader}" Header="Autor" Width="170">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="AuthorName"/>
                            <Binding Path="AuthorSurname"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn ElementStyle="{StaticResource DataGridColumnStyle}" 
                                    HeaderStyle="{StaticResource DataGridHeader}" Header="Data Wydania" 
                                    Binding="{Binding PublishDate, StringFormat='{}{0:dd.MM.yyyy}'}" Width="170"/>

                <DataGridTextColumn ElementStyle="{StaticResource DataGridColumnStyle}" 
                                    HeaderStyle="{StaticResource DataGridHeader}" Header="Wydawca" Binding="{Binding Publisher}" Width="170"/>

            </DataGrid.Columns>

        </DataGrid>  

    </Grid>
    
</UserControl>
