Intermix/UserControls/BooksDataGridUserControl.xaml

<UserControl x:Class="Intermix.UserControls.BooksDataGridUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Intermix.UserControls" xmlns:librarysystem="clr-namespace:Intermix.ViewModels.LibrarySystem" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=librarysystem:BooksDataGridViewModel}"
             mc:Ignorable="d" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=Grid}">
            <StackPanel.Background>
                <SolidColorBrush Color="black" Opacity="0.3"/>
            </StackPanel.Background>
            <TextBox Name="Title" Style="{StaticResource LMS_Filters}" TextChanged="Filter_TextChanged"  Margin="70 0 0 0" Width="200"/>
            <TextBox Name="AuthorName" Style="{StaticResource LMS_Filters}" TextChanged="Filter_TextChanged"  Margin="1 0 0 0" Width="170"/>
            <TextBox Name="AuthorSurname"  Style="{StaticResource LMS_Filters}" TextChanged="Filter_TextChanged" Margin="1 0 0 0" Width="170"/>
        </StackPanel>
        
        
        <DataGrid Name="Grid" Grid.Row="1" ItemsSource="{Binding AllBooks}" AutoGenerateColumns="False" HorizontalAlignment="Center"
                  IsReadOnly="True" CellStyle="{StaticResource DataGridCell}" BorderBrush="Black" BorderThickness="3"
                  CanUserResizeColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" Header="ID" Binding="{Binding Id}" Width="70"/>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" Header="Tytuł" Binding="{Binding Title}" Width="200"/>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" Header="Imię autora" Binding="{Binding AuthorName}" Width="170"/>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}"  Header="Nazwisko autora" Binding="{Binding AuthorSurname}" Width="170"/>
            </DataGrid.Columns>

        </DataGrid>  

    </Grid>
    
</UserControl>
