Intermix/UserControls/LoanBooksDataGridUserControl.xaml

<UserControl x:Class="Intermix.UserControls.LoanBooksDataGridUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Intermix.UserControls" xmlns:librarysystem="clr-namespace:Intermix.ViewModels.LibrarySystem" d:DataContext="{d:DesignInstance Type=librarysystem:LoanBooksDataGridViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid Name="Grid" ItemsSource="{Binding LoanBooks}" AutoGenerateColumns="False" CanUserAddRows="False" Width="600"
                  Margin="0 10 0 20" CellStyle="{StaticResource DataGridCell}" CanUserResizeColumns="False" CanUserResizeRows="False" 
                  BorderBrush="Black" BorderThickness="3" RowDetailsVisibilityMode="Visible">

            <DataGrid.Columns>
                <DataGridCheckBoxColumn HeaderStyle="{StaticResource DataGridHeader}" Width="auto" Header="Do wypożyczenia" Binding="{Binding isChecked}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" Width="250" Header="Tytuł" Binding="{Binding Title}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource DataGridHeader}" Width="200" Header="Autor" Binding="{Binding FullName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
